Azure/bicep-registry-modules/.github/actions/templates/avm-validateModulePSRule/action.yml
#########################################################
## 'Validate module with PSRule' Composite Action      ##
#########################################################
##
## This composite action contains the logic to validate a module using a set of PSRule tests
##
#########################################################

name: "Execute PSRule module tests"
description: "Execute PSRule module tests (if any)"

inputs:
  templateFilePath:
    description: "The path to the test file"
    required: true
    default: ""
  managementGroupId:
    description: "The management group ID to deploy to"
    required: false
  psrulePath:
    description: "The path to PSRule configurations"
    required: false
  skipPassedRulesReport:
    description: "Show only failed rules in job summary"
    required: false
    default: $false
  psruleBaseline:
    description: "The PSRule baseline to be used"
    required: false
    default: "Azure.Default"
  softFailure:
    description: "Enable or disable soft failure on the PSRule check"
    required: true

runs:
  using: "composite"
  steps:
    # [Token replacement] task(s)
    # ---------------------------
    - name: "Replace tokens in template file"
      uses: azure/powershell@53dd145408794f7e80f97cfcca04155c85234709 # v2
      with:
        azPSVersion: "latest"
        inlineScript: |
          # Grouping task logs
          Write-Output '::group::Replace tokens in template file'

          # Load used functions
          . (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
          . (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

          $templateFilePath = Join-Path $env:GITHUB_WORKSPACE '${{ inputs.templateFilePath }}'

          # Get target files
          $targetFileList = @(
            $templateFilePath
          )

          # Add all module template files as they may contain tokens
          $targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
          $targetFileList = $targetFileList | Sort-Object -Unique

          # Construct Token Function Input
          $ConvertTokensInputs = @{
            FilePathList = $targetFileList
            Tokens       = @{}
          }

          # Add enforced tokens
          $ConvertTokensInputs.Tokens += @{
            subscriptionId    = '${{ env.VALIDATE_SUBSCRIPTION_ID }}'
            managementGroupId = '${{ inputs.managementGroupId }}'
            tenantId          = '${{ env.VALIDATE_TENANT_ID }}'
          }
          if ($env:AVM_TEST_TENANT -ceq 'bami') {
            $ConvertTokensInputs.Tokens['persistentSubscriptionId'] = $env:TEST_PERSISTENT_SUBSCRIPTION_ID
          }

          # Add local (source control) tokens
          $tokenMap = @{}
          foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
            $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
          }
          Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
          $ConvertTokensInputs.Tokens += $tokenMap

          # Swap 'namePrefix' token if empty and provided as a GitHub secret
          if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
            Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
            $ConvertTokensInputs.Tokens['namePrefix'] = '${{ env.TOKEN_NAMEPREFIX }}'
          }

          # Add custom tokens (passed in via the pipeline)
          if(-not [String]::IsNullOrEmpty('${{  inputs.customTokens }}')) {
            $customTokens = '${{ inputs.customTokens }}' | ConvertFrom-Json -AsHashTable
            Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
            $ConvertTokensInputs.Tokens += $customTokens
          }

          Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

          # Invoke Token Replacement Functionality [For Module]
          $null = Convert-TokensInFileList @ConvertTokensInputs

          Write-Output '::endgroup::'

    # [PSRule validation] task(s)
    #-----------------------------
    - name: Run PSRule analysis
      uses: microsoft/ps-rule@46451b8f5258c41beb5ae69ed7190ccbba84112c # v2.9.0
      env:
        CONTINUE_ON_ERROR: ${{ inputs.softFailure }}
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      with:
        modules: "PSRule.Rules.Azure"
        prerelease: true
        baseline: "${{ inputs.psruleBaseline }}"
        inputPath: "${{ inputs.templateFilePath}}"
        outputFormat: Csv
        outputPath: "${{ inputs.templateFilePath}}-PSRule-output.csv"
        option: "${{ github.workspace }}/${{ inputs.psrulePath}}/ps-rule.yaml" # Path to PSRule configuration options file
        source: "${{ inputs.psrulePath}}/.ps-rule/" # Path to folder containing suppression rules to use for analysis.
        summary: false # Disabling as taken care in customized task

    # [Print to Summary] task(s)
    #-----------------------------
    - name: "Parse CSV content"
      if: always()
      uses: azure/powershell@53dd145408794f7e80f97cfcca04155c85234709 # v2
      with:
        azPSVersion: "latest"
        inlineScript: |
          # Grouping task logs
          Write-Output '::group::Parse CSV content'

          # Load used functions
          . (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

          # Populate parameter input
          $ParameterInput = @{
            inputFilePath         = '${{ inputs.templateFilePath}}-PSRule-output.csv'
            outputFilePath        = '${{ inputs.templateFilePath}}-PSRule-output.md'
            skipPassedRulesReport = ${{ inputs.skipPassedRulesReport}}
          }

          Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

          # Invoke Set PSRule Output Functionality
          $null = Set-PSRuleGitHubOutput @ParameterInput

          Write-Output '::endgroup::'

    - name: "Output to GitHub job summaries"
      if: always()
      shell: pwsh
      run: |
        # Grouping task logs
        Write-Output '::group::Output to GitHub job summaries'

        $mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE '${{ inputs.templateFilePath}}-PSRule-output.md'

        if (-not (Test-Path $mdPSRuleOutputFilePath)) {
          Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)
          return ''
        } else {
          Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY
          Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose
        }

        Write-Output '::endgroup::'

Azure/bicep-registry-modules/.github/workflows/avm.template.module.preview.yml
- name: "Run Required PSRule validation with baseline [${{ matrix.baseline.friendlyName }}] on [${{ matrix.testCases.path }}]"
  uses: ./.github/actions/templates/avm-validateModulePSRule
  with:
    templateFilePath: "${{ inputs.modulePath }}/${{ matrix.testCases.path }}"
    managementGroupId: "${{ vars.VALIDATE_MANAGEMENT_GROUP_ID || vars.ARM_MGMTGROUP_ID || secrets.VALIDATE_MANAGEMENT_GROUP_ID || secrets.ARM_MGMTGROUP_ID }}"
    psrulePath: "/utilities/pipelines/staticValidation/psrule"
    psruleBaseline: ${{ matrix.baseline.baselineName }}
    softFailure: false
  env:
    TEST_SUBSCRIPTION_IDS: ${{ vars.VALIDATE_SUBSCRIPTION_IDS || vars.TEST_SUBSCRIPTION_IDS || secrets.VALIDATE_SUBSCRIPTION_IDS || secrets.TEST_SUBSCRIPTION_IDS }}
    VALIDATE_SUBSCRIPTION_ID: ${{ vars.VALIDATE_SUBSCRIPTION_ID || secrets.VALIDATE_SUBSCRIPTION_ID }}
    VALIDATE_TENANT_ID: ${{ vars.VALIDATE_TENANT_ID || secrets.VALIDATE_TENANT_ID }}

Azure/bicep-registry-modules/.github/workflows/avm.template.module.publish.yml
- name: "Run Optional PSRule validation with baseline [${{ matrix.baseline.friendlyName }}] on [${{ matrix.testCases.path }}]"
  uses: ./.github/actions/templates/avm-validateModulePSRule
  with:
    templateFilePath: "${{ inputs.modulePath }}/${{ matrix.testCases.path }}"
    managementGroupId: "${{ env.ARM_MGMTGROUP_ID }}"
    psrulePath: "/utilities/pipelines/staticValidation/psrule"
    psruleBaseline: ${{ matrix.baseline.baselineName }}
    softFailure: true